# SpringSession-Demo

./: pom.xml
Eureka-service/: pom.xml
Eureka-service/src/main/java/com/test/eureka/: EurekaService.java
Eureka-service/src/main/resources/: application.yml  bootstrap.properties
serviceA/: pom.xml
serviceA/src/main/java/com/test/service/a/: ServiceApplication.java
serviceA/src/main/java/com/test/service/a/configuration/: MyConfiguration.java  SpringSessionConfig.java
serviceA/src/main/java/com/test/service/a/controller/: IndexController.java
serviceA/src/main/java/com/test/service/a/framework/: FeginRequestInterceptor.java  FeignHystrixConcurrencyStrategy.java
serviceA/src/main/java/com/test/service/a/service/: IndexService.java
serviceA/src/main/java/com/test/service/a/serviceinterface/: ServiceB.java
serviceA/src/main/resources/: application.yml  bootstrap.properties  redis.properties
serviceB/: pom.xml
serviceB/src/main/java/com/test/service/b/: ServiceBApplication.java
serviceB/src/main/java/com/test/service/b/config/: SpringSessionConfig.java
serviceB/src/main/java/com/test/service/b/controller/: IndexController.java
serviceB/src/main/resources/: application.yml  bootstrap.properties
